[global]
randomSeed = true 										# no function at this point.
trackeback = true 										# traceback enabled or disabled
# or set seed here.

[server]
host = xxx.xxx.xxx.xxx									# IP address of flask server
use_debugger = true										# if true, use online debugger
use_reloader = true										# if true, reload flask whenever code changes are detected
url = http://myhost:myPort								# name of host & port which handles requests
admin_user = ADMIN										# admin privileges needed to remove individual jobs from DB
admin_password = PASSWORD

[database]
host = xxx.xxx.xxx.xxx									# IP address of MONGO DB database
name = MyDB												# name of DB on host
user = USER												# SQL login credentials
password = PASSWORD

[JobDB]													
# these choices are checked against when a job is created
task_types = Generation,Digitization,Reconstruction,User,Other 
task_major_statii = New,Running,Failed,Terminated,Done,Submitted,Suspended
task_final_statii = Terminated,Failed,Done
batch_sites = CNAF,local,UNIGE

[site]
name = local															# name of site, must be from JobDB.batch_sites
DAMPE_SW_DIR = /path/to/dampe/software/									# where is the DAMPE software located?
ExternalsScript = ${DAMPE_SW_DIR}/setup/setup.sh						# externals setup script
workdir = /sps/dampe/workdir											# working directory; here we store logs and scripts and such
HPCsystem = condor														# type of batch systems supported
HPCrequirements =														# additional requirements, e.g. memory, cpu time etc.
HPCextras = 															# almost the same as requirements, 
																		# but slightly different parsing
HPCqueue  = 															# queue to be used