[global]
randomSeed = true
[server]
host = 0.0.0.0
use_debugger = true
use_reloader = true
[database]
host = 127.0.0.1
name = local
user = user
password = password

# here we have model definitions specific to the collections
[my_collection]
task_types = List,of,types,separated,by,comma
task_major_statii = List,of,statii,separated,by,comma
batch_sites = List,of,exec_sites,separated,by,comma

[site]
DAMPE_SW_DIR=/opt/exp_software/dampe
ExternalsScript="${DAMPE_SW_DIR}/setup.sh"